{
    "short_name": "lb",
    "name": "Leviticus Brandt",
    "icons": [
        {
            "src": "icon/favicon.ico",
            "sizes": "16x16 32x32",
            "type": "image/x-icon"
        },
        {
            "src": "icon/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icon/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#f7f7f5",
    "background_color": "#f7f7f5"
}
